# Arbitrary for testing purposes
APP_KEY=base64:72a7BgWKIBWvsuvfkfwXIrQeQk8kknjPvJkI5Z9L75c=

DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=password
